<?php

return[
    'NAME' => 'Name',
    'EMAIL' => 'Email',
    'PASSWORD' => 'Password',
    'ADMINS' => 'Admins',
    'ADMIN' => 'Admin',
    'COMPANIES' => 'Companies',
    'COMPANY' => 'Company',
    'NOTIFICATION_TYPE' => 'Notification Type',
    'WHATSAPP' => 'Whatsapp',
    'BOTH' => 'Both',
    'COMPANY_INFORMATION' => 'Company Information',
    'PHONE' => 'Phone',
    'TYPE' => 'Type',
    'JOB_TITLE' => 'Job Title',
    'PERFORMANCE_EVALUATION' => 'Performance Evaluation',
    'USER' => 'User',
    'USERS' => 'Users',
    'COMPANY_DETAILS' => 'Company Details',
    'ADMIN_DETAILS' => 'Admin Details',
    'PERFORMANCE_EVALUATION' => 'Performance Evaluation',
    'DESCRIPTION' => 'Description',
    'HEAD_OF_DEPARTMENT' => 'Head of Department',
    'AN_ADMIN' => 'Admin',
    'EMPLOYEE' => 'Employee',
    'DEPARTMENT' => 'Department',
    'DEPARTMENTS' => 'Departments',
    'DEPARTMENT_ROLE' => 'ُDepartment Role',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
